
resilience4j.ratelimiter.instances.hello1Service.limitForPeriod=2
resilience4j.ratelimiter.instances.hello1Service.limitRefreshPeriod=5s
resilience4j.ratelimiter.instances.hello1Service.timeoutDuration=0
resilience4j.ratelimiter.instances.hello1Service.eventConsumerBufferSize=10

resilience4j.ratelimiter.instances.hello2Service.limitForPeriod=5
resilience4j.ratelimiter.instances.hello2Service.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.hello2Service.timeoutDuration=0
resilience4j.ratelimiter.instances.hello2Service.eventConsumerBufferSize=10

# 20 dibuat selama utk pentest saja, di production baiknya di set ke 50 atau 100 ?
resilience4j.ratelimiter.instances.publicService.limitForPeriod=5
resilience4j.ratelimiter.instances.publicService.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.publicService.timeoutDuration=0
resilience4j.ratelimiter.instances.publicService.eventConsumerBufferSize=10

